# Created by Vercel CLI
MONGODB_FULL_URI="mongodb+srv://admin:ADTPNb1cIA2pltrr@c0.relki.mongodb.net"
MONGODB_USER="admin"
MONGODB_URI="c0.relki.mongodb.net"
MONGODB_PASS="ADTPNb1cIA2pltrr"
TWITCH_CLIENT_ID="cw2rhhuxsyde2un3iik4n1az1fjiim"
