#Banner5_0 .home-page > .kf7ivqnfroo-editor_css {
  top: 15%;
}
#Banner5_0.kf7inkgja5s-editor_css {
  background-image: url();
}
#Content11_0.kf7jz9bolhm-editor_css {
  background-image: url();
}
#Content11_0 div > .kf7jxsabvlh-editor_css {
  background-clip: padding-box, padding-box;
  background-color: #471e1e;
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg');
}
#Content11_0 .kf7k01ra8z-editor_css {
  background-color: rgba(255, 27, 27, 0);
}
#Banner5_0 .banner5-title-wrapper > .banner5-button-wrapper > .kf7hyvamyj-editor_css {
  color: #ffffff;
  background-color: rgb(114, 46, 209);
  background-image: url('');
  box-shadow: 0px 8px 24px rgb(114, 46, 209);
}
#Banner5_0 .kf7hwxzvj8m-editor_css {
  color: #fbfbfb;
  background-color: rgb(255, 255, 255);
}
#Feature1_0.kf7kagycv5-editor_css {
  background-color: rgb(250, 250, 250);
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kf7hw6pxjh-editor_css {
  line-height: 1.25;
  color: rgb(114, 46, 209);
}
#Content11_0 .kf7k01ra8z-editor_css > .kf7jxsabvlh-editor_css {
  background-clip: padding-box, padding-box, padding-box;
  background-blend-mode: normal, normal, normal, normal, normal;
  box-shadow: 0px 8px 200px inset rgb(114, 46, 209);
}
